player_bio.html
<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>Doon Fantasy League</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" type="image/png" href="logo.png">
</head>

<body>

	<div id="block">

		<div class="player_stats">
			<div class="slide2">
			  	<div id="text">
			  		<img id="logo" src="House Logos/o.png">
			  		<h2>Player Name</h2><span>Oberoi House</span><br>
			  		<table>
					  <tr>
					    <th>Price</th>
					    <th>Points</th> 
					    <th>Fouls</th>
					    <th>Composite</th>
					    <th>MVP</th>
					  </tr>
					  <tr>
					    <td>0.0</td>
					    <td>0.0</td> 
					    <td>0.0</td>
					    <td>0.0</td> 
					    <td>0.0</td>
					  </tr>
					</table>
			  	</div>
			  </div>
		</div>

</body>
</html>

player_bio.pug
html
  head
    meta(charset='utf-8')
    title Doon Fantasy League
    link(rel='stylesheet', type='text/css', href='stylesheet.css')
    link(rel='icon', type='image/png', href='logo.png')
  body
    #block
      .player_stats
        .slide2
          #text
            img#logo(src='House Logos/o.png')
            h2 Player Name
            span Oberoi House
            br
            table
              tbody
                tr
                  th Price
                  th Points
                  th Fouls
                  th Composite
                  th MVP
                tr
                  td 0.0
                  td 0.0
                  td 0.0
                  td 0.0
                  td 0.0
