scouts-team.html
<html>
<head>
	<title>Doon Fantasy League</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" type="image/png" href="logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
    <div id="scout">
        <span>The Scout's Team</span>
    </div>
    <div class="scout">
        <p>
            We present to you the Scout's selection of top players for the upcoming Inter-House Basketball Competition 2018. The following are a few of the top prospects to look out for. 
            According to the public polls, Lakshman Santhanam, a crowd favourite, was voted to be the probable MVP(Most Valuable Player) for this year’s Inter-House. Aaditya (Bonda) Gupta was voted the best Senior-B Player to keep an eye out for. Tarush Bansal is the most chosen Point Guard in the poll while Hamza Hussain was declared as the most underrated player. These players can be your top choices for making your own squad. Best of luck!  
            <br>
            #LET_THE_GAMES_BEGIN!
        </p>
    </div>
	<div id="block">
        <div id="player" style="background-image: url(Action/shoot.png);">
            <div id="bio">
                <h2>Aaditya (Bonda) Gupta</h2>
                <span>$5.5 M</span><br>
                <span id="italic">aka The Power House</span><br>
                <span>Aggressive Drive-ins</span>
            </div>
        </div>
        <div id="player" style="background-image: url(Action/dunk.png);">
            <div id="bio">
                <h2>Lakshman Santhanam</h2>
                <span>$14 M</span><br>
                <span id="italic">aka The Great Wall</span><br>
                <span>Dismissive Rejections</span>   
            </div>
        </div>
        <div id="player" style="background-image: url(Action/dribble.png);">
            <div id="bio">
                <h2>Sanjum Singh Dhaliwal</h2>
                <span>$11.5 M</span><br>
                <span id="italic">aka Mr. Big Shot</span><br>
                <span>Cross-over Lay-ups</span>
            </div>
        </div>
        <div id="player" style="background-image: url(Action/shoot.png);">
            <div id="bio">
                <h2>Tarush Bansal</h2>
                <span>$12.5 M</span><br>
                <span id="italic">aka The Sniper</span><br>
                <span>Pin-point Shots</span>
            </div>
        </div>
        <div id="player" style="background-image: url(Action/dribble.png);">
            <div id="bio">
                <h2>Hamza Hussain</h2>
                <span>$10 M</span><br>
                <span id="italic">aka Lightning Mcqueen</span><br>
                <span>Lightning fast-breaks</span>
            </div>
        </div>
    </div>
</body>
</html>

scouts-team.pug
html
  head
    title Doon Fantasy League
    link(rel='stylesheet', type='text/css', href='stylesheet.css')
    link(rel='icon', type='image/png', href='logo.png')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
  body
    #scout
      span The Scout's Team
    .scout
      p
        | We present to you the Scout's selection of top players for the upcoming Inter-House Basketball Competition 2018. The following are a few of the top prospects to look out for. 
        | According to the public polls, Lakshman Santhanam, a crowd favourite, was voted to be the probable MVP(Most Valuable Player) for this year’s Inter-House. Aaditya (Bonda) Gupta was voted the best Senior-B Player to keep an eye out for. Tarush Bansal is the most chosen Point Guard in the poll while Hamza Hussain was declared as the most underrated player. These players can be your top choices for making your own squad. Best of luck!  
        br
        |             #LET_THE_GAMES_BEGIN!
    #block
      #player(style='background-image: url(Action/shoot.png);')
        #bio
          h2 Aaditya (Bonda) Gupta
          span $5.5 M
          br
          span#italic aka The Power House
          br
          span Aggressive Drive-ins
      #player(style='background-image: url(Action/dunk.png);')
        #bio
          h2 Lakshman Santhanam
          span $14 M
          br
          span#italic aka The Great Wall
          br
          span Dismissive Rejections
      #player(style='background-image: url(Action/dribble.png);')
        #bio
          h2 Sanjum Singh Dhaliwal
          span $11.5 M
          br
          span#italic aka Mr. Big Shot
          br
          span Cross-over Lay-ups
      #player(style='background-image: url(Action/shoot.png);')
        #bio
          h2 Tarush Bansal
          span $12.5 M
          br
          span#italic aka The Sniper
          br
          span Pin-point Shots
      #player(style='background-image: url(Action/dribble.png);')
        #bio
          h2 Hamza Hussain
          span $10 M
          br
          span#italic aka Lightning Mcqueen
          br
          span Lightning fast-breaks
